# frida-ci

./: .gitignore  Frida.props  build-deps-unix.sh  build-deps-windows.py  build-deps.sh  create-build-root.sh  create-toolchain-and-sdk.sh  create-toolchain.sh  frida.modules  master.cfg
images/: deploy.sh
images/fedora-28-x86_64/: Dockerfile
images/manylinux/: README.rst  build.sh
images/manylinux/docker/: Dockerfile
images/manylinux/docker/base/build_scripts/: build.sh  build_env.sh  build_helpers.sh
images/manylinux/docker/build_scripts/: build.sh  build_env.sh  build_helpers.sh  prefetch.sh  py27-requirements.txt  py38-requirements.txt  requirements.txt
images/manylinux/docker/build_scripts/patches/: libffi.patch  node.patch
images/manylinux1/: Dockerfile  LICENSE  frida-env.rc
images/manylinux1/patches/: node.patch
images/manylinuxgcc/: Dockerfile  LICENSE  README.md  frida-env.rc  node-glibc-compatibility.patch
images/qnx/: Dockerfile
images/qnx/sabrelite/: .gitignore
images/qnx/sabrelite/bsp/images/: Makefile
images/ubuntu-16.04/: Dockerfile  buildbot.tac
images/ubuntu-16.04-arm64/: Dockerfile
images/ubuntu-16.04-arm64v8/: Dockerfile
images/ubuntu-18.04/: Dockerfile
images/worker-fedora-32-x86_64/: Dockerfile
images/worker-fedora-33-x86_64/: Dockerfile
images/worker-fedora-34-x86_64/: Dockerfile
images/worker-fedora-35-x86_64/: Dockerfile
images/worker-manylinux-x86_64/: Dockerfile
images/worker-ubuntu-18.04-arm64/: Dockerfile
images/worker-ubuntu-18.04-armhf/: Dockerfile
images/worker-ubuntu-18.04-x86_64/: Dockerfile
images/worker-ubuntu-20.04-arm/: Dockerfile  README.md  build.sh  buildbot.sh  buildbot.tac
images/worker-ubuntu-20.04-arm/scripts/: expect-monitor.script  expect-serial.script  target.sh  test.sh
images/worker-ubuntu-20.04-arm/src/initrd/: init
images/worker-ubuntu-20.04-arm/src/rootfs/: init
images/worker-ubuntu-20.04-x86_64/: Dockerfile
images/worker-ubuntu-20.10-x86_64/: Dockerfile
images/worker-ubuntu-21.04-x86_64/: Dockerfile
patches/: zlib-1.2.10.patch  zlib-1.2.11.patch  zlib-1.2.8.patch
(+5 files in other folders)
